--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v67=0 -0 ;local v68;while true do if (v67==(0 -0)) then v68=(v31/((3 -1)^(v32-1)))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + 1)) ;return v68-(v68%((1446 -(282 + 595)) -(367 + 201))) ;end end else local v69=(929 -(214 + 713))^(v32-(1 + (1637 -(1523 + 114)))) ;return (((v31%(v69 + v69))>=v69) and 1) or (0 + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + 3 + 0 );v19=v19 + (5 -1) ;return (v37 * 16777216) + (v36 * 65536) + (v35 * (1321 -(68 + 997))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=698 -(208 + 490) ;local v39;local v40;local v41;local v42;local v43;local v44;while true do local v66=0;while true do if (1==v66) then if (v38==0) then v39={};v40={};v41={};v42={v39,v40,nil,v41};v38=1;end break;end if (v66==(0 + 0)) then local v74=0;while true do if (v74~=0) then else if (v38~=(1 + 0)) then else local v100=836 -(660 + 176) ;while true do if (v100~=0) then else local v123=0;while true do if (v123~=1) then else v100=1;break;end if (v123==(0 + 0)) then v43=v24();v44={};v123=1;end end end if (v100==2) then v38=204 -(14 + 188) ;break;end if (v100==(676 -(534 + 141))) then local v124=0;while true do if (v124~=(0 + 0)) then else for v153=1 + 0 ,v43 do local v154=0;local v155;local v156;local v157;local v158;while true do if (v154~=0) then else v155=0;v156=nil;v154=1;end if ((1 + 0)~=v154) then else v157=nil;v158=nil;v154=2;end if (v154==2) then while true do if (v155==1) then v158=nil;while true do if (v156==(0 -0)) then local v171=0 -0 ;while true do if (v171~=1) then else v156=2 -1 ;break;end if (v171~=0) then else v157=v22();v158=nil;v171=1 + 0 ;end end end if (v156~=(1 + 0)) then else if (v157==(397 -(115 + 281))) then v158=v22()~=(0 -0) ;elseif (v157==2) then v158=v25();elseif (v157~=3) then else v158=v26();end v44[v153]=v158;break;end end break;end if (v155==(0 + 0)) then local v162=0 -0 ;while true do if (v162==1) then v155=1;break;end if (v162==0) then v156=0 -0 ;v157=nil;v162=868 -(550 + 317) ;end end end end break;end end end v42[3 -0 ]=v22();v124=1;end if (v124~=(1 -0)) then else v100=2;break;end end end end end if ((5 -3)==v38) then local v101=0;local v102;while true do if (v101==(285 -(134 + 151))) then v102=1665 -(970 + 695) ;while true do local v129=0 -0 ;while true do if (v129~=0) then else if (v102==(1991 -(582 + 1408))) then return v42;end if (v102==0) then local v161=0 -0 ;while true do if (v161==1) then v102=1;break;end if (v161==0) then for v163=1,v24() do local v164=0 -0 ;local v165;local v166;local v167;local v168;while true do if (v164~=(3 -2)) then else v167=nil;v168=nil;v164=1826 -(1195 + 629) ;end if (v164~=(0 -0)) then else v165=0;v166=nil;v164=1;end if (v164==2) then while true do if (v165==0) then local v173=241 -(187 + 54) ;while true do if (v173~=0) then else v166=0;v167=nil;v173=781 -(162 + 618) ;end if (v173~=(1 + 0)) then else v165=1;break;end end end if (v165~=(1 + 0)) then else v168=nil;while true do if (v166==0) then local v174=0;while true do if (1~=v174) then else v166=1 -0 ;break;end if (0==v174) then v167=0 -0 ;v168=nil;v174=1 + 0 ;end end end if (v166==1) then while true do if (v167~=0) then else v168=v22();if (v21(v168,1637 -(1373 + 263) ,1)~=0) then else local v175=0;local v176;local v177;local v178;local v179;local v180;while true do if ((1000 -(451 + 549))==v175) then v176=0 + 0 ;v177=nil;v175=1 -0 ;end if (v175~=(1 -0)) then else v178=nil;v179=nil;v175=2;end if (v175~=(1386 -(746 + 638))) then else v180=nil;while true do if (v176==1) then local v181=0;local v182;while true do if ((0 + 0)==v181) then v182=0 -0 ;while true do if (0==v182) then local v194=0;while true do if (v194==0) then v179=nil;v180=nil;v194=342 -(218 + 123) ;end if (v194==1) then v182=1582 -(1535 + 46) ;break;end end end if (v182==1) then v176=2 + 0 ;break;end end break;end end end if (v176==2) then while true do if ((1 + 0)==v177) then local v184=560 -(306 + 254) ;local v185;while true do if (v184~=0) then else v185=0 + 0 ;while true do if (v185~=1) then else v177=2;break;end if (v185==0) then v180={v23(),v23(),nil,nil};if (v178==0) then local v196=0;local v197;local v198;while true do if (1==v196) then while true do if (v197~=0) then else v198=0;while true do if (v198==(1467 -(899 + 568))) then v180[2 + 1 ]=v23();v180[9 -5 ]=v23();break;end end break;end end break;end if ((603 -(268 + 335))==v196) then v197=0;v198=nil;v196=1;end end elseif (v178==(291 -(60 + 230))) then v180[3]=v24();elseif (v178==(574 -(426 + 146))) then v180[1 + 2 ]=v24() -((1458 -(282 + 1174))^(827 -(569 + 242))) ;elseif (v178~=3) then else local v206=0 -0 ;local v207;while true do if (0==v206) then v207=0;while true do if (v207==(0 + 0)) then v180[1027 -(706 + 318) ]=v24() -((1253 -(721 + 530))^(1287 -(945 + 326))) ;v180[9 -5 ]=v23();break;end end break;end end end v185=1;end end break;end end end if (v177~=2) then else local v186=0 + 0 ;local v187;while true do if (v186==0) then v187=0;while true do if (v187~=(701 -(271 + 429))) then else v177=3 + 0 ;break;end if (v187~=(1500 -(1408 + 92))) then else local v195=1086 -(461 + 625) ;while true do if (v195~=(1288 -(993 + 295))) then else if (v21(v179,1,1)==1) then v180[1 + 1 ]=v44[v180[1173 -(418 + 753) ]];end if (v21(v179,2,1 + 1 )~=1) then else v180[1 + 2 ]=v44[v180[1 + 2 ]];end v195=1 + 0 ;end if (v195==(530 -(406 + 123))) then v187=1;break;end end end end break;end end end if (v177==(1769 -(1749 + 20))) then local v188=0;local v189;local v190;while true do if (v188==(0 + 0)) then v189=1322 -(1249 + 73) ;v190=nil;v188=1 + 0 ;end if (v188==1) then while true do if (v189==(1145 -(466 + 679))) then v190=0;while true do if (v190==(2 -1)) then v177=1;break;end if (v190~=(0 -0)) then else local v199=1900 -(106 + 1794) ;while true do if ((1 + 0)==v199) then v190=1 + 0 ;break;end if (v199==(0 -0)) then v178=v21(v168,5 -3 ,3);v179=v21(v168,4,120 -(4 + 110) );v199=585 -(57 + 527) ;end end end end break;end end break;end end end if (v177==(1430 -(41 + 1386))) then if (v21(v179,106 -(17 + 86) ,3 + 0 )==1) then v180[4]=v44[v180[8 -4 ]];end v39[v163]=v180;break;end end break;end if (v176==(0 -0)) then local v183=166 -(122 + 44) ;while true do if (v183==(0 -0)) then v177=0;v178=nil;v183=1;end if (v183~=1) then else v176=3 -2 ;break;end end end end break;end end end break;end end break;end end break;end end break;end end end for v169=1,v24() do v40[v169-1 ]=v29();end v161=1 + 0 ;end end end break;end end end break;end end end v74=1 + 0 ;end if (v74==1) then v66=1 -0 ;break;end end end end end end v30=nil;v18=7;end if (v18==4) then function v25()local v45=v24();local v46=v24();local v47=1;local v48=(v21(v46,66 -(30 + 35) ,14 + 6 ) * ((3 -(2 -1))^32)) + v45 ;local v49=v21(v46,1278 -(1043 + (478 -264)) ,117 -86 );local v50=((v21(v46,1244 -(185 + 138 + 889) )==(2 -1)) and  -(2 -1)) or (581 -(361 + 219)) ;if (v49==(320 -(53 + 267))) then if (v48==(0 -(0 -0))) then return v50 * 0 ;else local v75=0 + 0 ;while true do if (v75==(413 -(15 + 398))) then v49=983 -(6 + 12 + (4658 -3694)) ;v47=0 -0 ;break;end end end elseif (v49==(446 + 1601)) then return ((v48==(0 + 0)) and (v50 * ((1 + 0)/(850 -(20 + 830))))) or (v50 * NaN) ;end return v8(v50,v49-((1552 -(239 + 514)) + 224) ) * (v47 + (v48/((2 + 0)^(178 -(116 + 10))))) ;end v26=nil;function v26(v51)local v52=0 + 0 ;local v53;local v54;while true do if (v52==(2 -0)) then v54={};for v76=1330 -(797 + 532) , #v53 do v54[v76]=v2(v1(v3(v53,v76,v76)));end v52=3;end if (v52==(1 + 0)) then v53=v3(v16,v19,(v19 + v51) -(1 + 0) );v19=v19 + v51 ;v52=(7 -3) -2 ;end if (v52==(1205 -(373 + 829))) then return v6(v54);end if (v52==((969 -(64 + 174)) -(476 + 255))) then v53=nil;if  not v51 then v51=v24();if (v51==(1130 -(369 + 761))) then return "";end end v52=1 + 0 ;end end end v18=5;end if (v18==2) then function v22()local v55=v1(v16,v19,v19);v19=v19 + 1 ;return v55;end v23=nil;function v23()local v56,v57=v1(v16,v19,v19 + 1 + 1 );v19=v19 + (2 -0) ;return (v57 * 256) + v56 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v58)if (v1(v58,2)==79) then v20=v0(v3(v58,1,1));return "";else local v70=v2(v0(v58,16));if v20 then local v78=v5(v70,v20);v20=nil;return v78;else return v70;end end end);v18=1;end if (v18==7) then function v30(v59,v60,v61)local v62=0;local v63;local v64;local v65;while true do if (v62==0) then v63=v59[1];v64=v59[2];v62=1;end if (v62==1) then v65=v59[3];return function(...)local v79=v63;local v80=v64;local v81=v65;local v82=v28;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do v91=v79[v83];v92=v91[1];if (v92<=5) then if (v92<=2) then if (v92<=0) then local v103;local v104,v105;local v106;local v107;if ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v61;else v89[v91[2]]=v61[v91[3]];end v83=v83 + 1 ;v91=v79[v83];v107=v91[2];v106=v89[v91[3]];v89[v107 + 1 ]=v106;v89[v107]=v106[v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v107=v91[2];v104,v105=v82(v89[v107](v13(v89,v107 + 1 ,v91[3])));v84=(v105 + v107) -1 ;v103=0;for v125=v107,v84 do local v126=0;while true do if (v126==0) then v103=v103 + 1 ;v89[v125]=v104[v103];break;end end end v83=v83 + 1 ;v91=v79[v83];v107=v91[2];v89[v107]=v89[v107](v13(v89,v107 + 1 ,v84));v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]();v83=v83 + 1 ;v91=v79[v83];v83=v91[3];elseif (v92>1) then if (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end else v83=v91[3];end elseif (v92<=3) then for v127=v91[2],v91[3] do v89[v127]=nil;end elseif (v92==4) then v89[v91[2]]();else v89[v91[2]]=v91[3];end elseif (v92<=8) then if (v92<=6) then local v116=v91[2];local v117=v89[v91[3]];v89[v116 + 1 ]=v117;v89[v116]=v117[v91[4]];elseif (v92>7) then if ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v61;else v89[v91[2]]=v61[v91[3]];end else v89[v91[2]][v91[3]]=v91[4];end elseif (v92<=9) then local v121=0;local v122;while true do if (v121==0) then v122=v91[2];v89[v122]=v89[v122](v13(v89,v122 + 1 ,v84));break;end end elseif (v92==10) then local v138=v91[2];local v139,v140=v82(v89[v138](v13(v89,v138 + 1 ,v91[3])));v84=(v140 + v138) -1 ;local v141=0;for v144=v138,v84 do local v145=0;while true do if (v145==0) then v141=v141 + 1 ;v89[v144]=v139[v141];break;end end end else do return;end end v83=v83 + 1 ;end end;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657203023O005F4703043O004E616D6503113O005061772048756220436F2O6D756E69747903043O004C6F676F030B3O00313539323337333639313700223O0012053O00014O0003000100013O0026023O0002000100010004013O00020001001205000100013O0026020001000F000100020004013O000F0001001208000200033O00122O000300043O00202O00030003000500122O000500066O000300056O00023O00024O00020001000100044O0021000100260200010005000100010004013O00050001001205000200013O00260200020019000100010004013O00190001001208000300073O003007000300080009001208000300073O0030070003000A000B001205000200023O00260200020012000100020004013O00120001001205000100023O0004013O000500010004013O001200010004013O000500010004013O002100010004013O000200012O000B3O00017O00",v9(),...);