--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v71=0;local v72;while true do if (v71==0) then v72=v2(v0(v30,16));if v19 then local v99=v5(v72,v19);v19=nil;return v99;else return v72;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v73=0 -0 ;local v74;while true do if (v73==(0 -0)) then v74=(v31/((3 -1)^(v32-((2 -0) -1))))%((621 -((1620 -(68 + 997)) + 64))^(((v33-(932 -(857 + 74))) -(v32-1)) + (569 -(367 + (1471 -(226 + 1044)))))) ;return v74-(v74%(928 -(214 + (3104 -2391)))) ;end end else local v75=(117 -(32 + 85)) + 0 + 0 ;local v76;while true do if (v75==(0 + 0)) then v76=(879 -(282 + 595))^(v32-(1638 -(1523 + 114))) ;return (((v31%(v76 + v76))>=v76) and 1) or (0 + 0) ;end end end end local function v21()local v34=0;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==((1756 -799) -(892 + 65))) then v35=v1(v16,v18,v18);v18=v18 + (2 -1) ;v34=1 -0 ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (352 -(87 + 263)) );v18=v18 + (182 -(67 + 113)) ;return (v37 * (188 + 68)) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + 4 ;return (v41 * (12338840 + 4438376)) + (v40 * (260471 -194935)) + (v39 * 256) + v38 ;end local function v24()local v42=952 -((1232 -(44 + 386)) + (1636 -(998 + 488))) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(0 -0)) then v43=v23();v44=v23();v42=1;end if (v42==3) then if (v47==0) then if (v46==(0 -0)) then return v48 * (0 + 0) ;else v47=(318 + 680) -(915 + 82) ;v45=(0 + 0) -0 ;end elseif (v47==(1193 + 854)) then return ((v46==0) and (v48 * (((773 -(201 + 571)) -0)/(1187 -(1069 + 118))))) or (v48 * NaN) ;end return v8(v48,v47-(2320 -1297) ) * (v45 + (v46/((3 -1)^(10 + 42)))) ;end if (v42==(3 -1)) then v47=v20(v44,21,31);v48=((v20(v44,(1170 -(116 + 1022)) + 0 )==1) and  -(792 -(368 + 423))) or (3 -2) ;v42=21 -(10 + 8) ;end if (v42==(3 -(8 -6))) then v45=(261 + 182) -(416 + 26) ;v46=(v20(v44,3 -2 ,20) * ((1 + 1)^((204 -148) -24))) + v43 ;v42=440 -(145 + 293) ;end end end local function v25(v49)local v50;if  not v49 then local v77=0 -0 ;while true do if (v77==((1080 -(1020 + 60)) -0)) then v49=v23();if (v49==(0 + 0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(860 -((2237 -(630 + 793)) + (152 -107))) );v18=v18 + v49 ;local v51={};for v69=2 -1 , #v50 do v51[v69]=v2(v1(v3(v50,v69,v69)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 + 0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v52~=1) then else v55=nil;v56=nil;v52=282 -(99 + 181) ;end if (v52==(2 + 1)) then v59=nil;v60=nil;v52=2 + 2 ;end if ((1142 -(782 + 356))~=v52) then else v61=nil;while true do if (v53==(606 -(454 + 152))) then v54=267 -(176 + 91) ;v55=nil;v53=1 -0 ;end if ((1290 -(993 + 295))~=v53) then else v58=nil;v59=nil;v53=1 + 2 ;end if (v53~=1) then else local v97=0 -0 ;while true do if (v97~=(1092 -(975 + 117))) then else v56=nil;v57=nil;v97=1;end if (v97~=(1172 -(418 + 753))) then else v53=1 + 1 ;break;end end end if (v53==(4 + 0)) then while true do if (v54==(1 + 2)) then v61=nil;while true do local v108=0 -0 ;local v109;while true do if ((0 + 0)==v108) then v109=0 -0 ;while true do if (v109~=0) then else local v118=0;while true do if (v118~=1) then else v109=1;break;end if (v118~=(0 + 0)) then else if (2~=v55) then else local v161=0;local v162;local v163;while true do if (v161==(530 -(406 + 123))) then while true do if (v162==0) then v163=1769 -(1749 + 20) ;while true do local v173=0 + 0 ;while true do if ((0 -0)==v173) then if (v163~=(0 + 0)) then else local v180=0;while true do if ((1322 -(1249 + 73))~=v180) then else for v185=1 + 0 ,v23() do local v186=0;local v187;local v188;while true do if (v186~=0) then else v187=1145 -(466 + 679) ;v188=nil;v186=1228 -(322 + 905) ;end if (1==v186) then while true do if (v187==(0 -0)) then v188=v21();if (v20(v188,2 -1 ,1901 -(106 + 1794) )==0) then local v195=611 -(602 + 9) ;local v196;local v197;local v198;while true do if (v195==(1 + 1)) then local v199=0 + 0 ;local v200;while true do if (v199~=(0 -0)) then else v200=0;while true do if ((0 -0)==v200) then if (v20(v197,115 -(4 + 110) ,585 -(57 + 527) )==(948 -(245 + 702))) then v198[1429 -(41 + 1386) ]=v61[v198[2]];end if (v20(v197,105 -(17 + 86) ,1 + 1 )==1) then v198[1901 -(260 + 1638) ]=v61[v198[3]];end v200=1 + 0 ;end if (v200==(1 -0)) then v195=3;break;end end break;end end end if ((8 -5)==v195) then if (v20(v197,169 -(122 + 44) ,5 -2 )==(2 -1)) then v198[6 -2 ]=v61[v198[4]];end v56[v185]=v198;break;end if (v195==(0 -0)) then local v202=0 -0 ;local v203;while true do if (v202==0) then v203=0 -0 ;while true do if (v203==0) then v196=v20(v188,2 + 0 ,3);v197=v20(v188,4,220 -(22 + 192) );v203=1;end if (v203~=(1 + 0)) then else v195=1464 -(1404 + 59) ;break;end end break;end end end if ((2 -1)==v195) then local v204=0 -0 ;local v205;while true do if (v204==(65 -(30 + 35))) then v205=0 + 0 ;while true do if (v205~=(1257 -(1043 + 214))) then else v198={v22(),v22(),nil,nil};if (v196==(580 -(361 + 219))) then local v212=320 -(53 + 267) ;local v213;local v214;local v215;while true do if ((1 + 0)~=v212) then else v215=nil;while true do if (v213==(0 -0)) then local v218=413 -(15 + 398) ;while true do if (v218==(982 -(18 + 964))) then v214=0;v215=nil;v218=1 -0 ;end if (v218==(3 -2)) then v213=1;break;end end end if (v213~=(237 -(141 + 95))) then else while true do if (v214~=(0 + 0)) then else v215=0;while true do if ((0 -0)==v215) then v198[6 -3 ]=v22();v198[3 + 1 ]=v22();break;end end break;end end break;end end break;end if ((0 + 0)==v212) then v213=0 + 0 ;v214=nil;v212=851 -(20 + 830) ;end end elseif (v196==(1 + 0)) then v198[129 -(116 + 10) ]=v23();elseif (v196==(2 -0)) then v198[3]=v23() -((1 + 1)^16) ;elseif (v196~=(741 -(542 + 196))) then else local v219=0;local v220;local v221;while true do if (v219==(164 -(92 + 71))) then while true do if (v220==(0 -0)) then v221=0 + 0 ;while true do if (v221~=0) then else v198[1 + 2 ]=v23() -((2 + 0)^16) ;v198[2 + 2 ]=v22();break;end end break;end end break;end if (v219~=(0 -0)) then else local v222=0 -0 ;while true do if (v222==(1552 -(1126 + 425))) then v219=406 -(118 + 287) ;break;end if (v222==(765 -(574 + 191))) then v220=0 + 0 ;v221=nil;v222=3 -2 ;end end end end end v205=1;end if (v205==(1122 -(118 + 1003))) then v195=5 -3 ;break;end end break;end end end end end break;end end break;end end end for v189=850 -(254 + 595) ,v23() do v57[v189-(378 -(142 + 235)) ]=v28();end v180=4 -3 ;end if (v180==(127 -(55 + 71))) then v163=1 + 0 ;break;end end end if (v163~=(978 -(553 + 424))) then else return v59;end break;end end end break;end end break;end if (v161==(0 -0)) then v162=1790 -(573 + 1217) ;v163=nil;v161=1;end end end if (v55==1) then local v164=0;local v165;while true do if (v164~=(0 + 0)) then else v165=0 + 0 ;while true do if (v165==1) then for v174=1 + 0 ,v60 do local v175=0;local v176;local v177;local v178;local v179;while true do if (v175~=(1 + 0)) then else v178=nil;v179=nil;v175=2 -0 ;end if (v175~=(1 + 1)) then else while true do if (v176==(0 + 0)) then local v183=0;local v184;while true do if (v183~=0) then else v184=939 -(714 + 225) ;while true do if (v184==0) then v177=0;v178=nil;v184=2 -1 ;end if (v184==(2 -1)) then v176=1 -0 ;break;end end break;end end end if (v176==(1 + 0)) then v179=nil;while true do if (v177==1) then if (v178==(1 -0)) then v179=v21()~=(806 -(118 + 688)) ;elseif (v178==(50 -(25 + 23))) then v179=v24();elseif (v178==(7 -4)) then v179=v25();end v61[v174]=v179;break;end if (v177~=(0 -0)) then else local v192=0 + 0 ;local v193;local v194;while true do if (v192~=(0 -0)) then else v193=732 -(16 + 716) ;v194=nil;v192=4 -3 ;end if (v192~=(754 -(239 + 514))) then else while true do if ((0 + 0)==v193) then v194=0;while true do if (v194==(1330 -(797 + 532))) then v177=1 + 0 ;break;end if (v194==(0 + 0)) then v178=v21();v179=nil;v194=2 -1 ;end end break;end end break;end end end end break;end end break;end if (v175==(0 -0)) then v176=1796 -(503 + 1293) ;v177=nil;v175=2 -1 ;end end end v59[3 + 0 ]=v21();v165=1204 -(373 + 829) ;end if (v165==(731 -(476 + 255))) then local v169=1130 -(369 + 761) ;local v170;while true do if ((0 + 0)==v169) then v170=0 -0 ;while true do if (v170==(1 -0)) then v165=1;break;end if (v170==(238 -(64 + 174))) then local v181=0 + 0 ;while true do if (v181~=(0 + 0)) then else v60=v23();v61={};v181=1 + 0 ;end if (v181~=1) then else v170=1 + 0 ;break;end end end end break;end end end if (v165==(535 -(43 + 490))) then v55=2;break;end end break;end end end v118=1 -0 ;end end end if (v109==(734 -(711 + 22))) then if (v55==(0 -0)) then local v148=336 -(144 + 192) ;local v149;local v150;while true do if (v148==1) then while true do if (v149==(216 -(42 + 174))) then v150=0;while true do if (v150==(1 -0)) then v58={};v59={v56,v57,nil,v58};v150=1 + 1 ;end if (v150==(1506 -(363 + 1141))) then v55=1581 -(1183 + 397) ;break;end if (v150==(0 -0)) then local v171=0 + 0 ;local v172;while true do if (v171==(0 -0)) then v172=0 + 0 ;while true do if ((1740 -(404 + 1335))~=v172) then else v150=407 -(183 + 223) ;break;end if (v172==(1975 -(1913 + 62))) then local v182=0 + 0 ;while true do if (v182~=1) then else v172=1 + 0 ;break;end if (v182~=0) then else v56={};v57={};v182=2 -1 ;end end end end break;end end end end break;end end break;end if (v148==0) then v149=337 -(10 + 327) ;v150=nil;v148=1934 -(565 + 1368) ;end end end break;end end break;end end end break;end if (v54==1) then local v106=0 + 0 ;while true do if (v106~=(3 -2)) then else v54=1663 -(1477 + 184) ;break;end if (v106==(0 -0)) then local v110=0 + 0 ;while true do if (v110~=0) then else v57=nil;v58=nil;v110=1 + 0 ;end if (v110==(4 -3)) then v106=857 -(564 + 292) ;break;end end end end end if ((0 -0)==v54) then v55=0;v56=nil;v54=2 -1 ;end if ((306 -(244 + 60))~=v54) then else local v107=0;while true do if (v107==1) then v54=3;break;end if (v107==0) then v59=nil;v60=nil;v107=1 + 0 ;end end end end break;end if (v53==3) then local v98=0;while true do if ((477 -(41 + 435))==v98) then v53=4;break;end if (v98==(1001 -(938 + 63))) then v60=nil;v61=nil;v98=1 + 0 ;end end end end break;end if ((0 + 0)~=v52) then else v53=0 + 0 ;v54=nil;v52=1 + 0 ;end if (v52~=2) then else v57=nil;v58=nil;v52=1128 -(936 + 189) ;end end end local function v29(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (v65==1) then v68=v62[3];return function(...)local v81=v66;local v82=v67;local v83=v68;local v84=v27;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v95=0,v89 do if (v95>=v83) then v87[v95-v83 ]=v88[v95 + 1 ];else v91[v95]=v88[v95 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do local v96=0;while true do if (v96==1) then if (v94<=5) then if (v94<=2) then if (v94<=0) then do return;end elseif (v94==1) then local v119=v93[2];v91[v119]=v91[v119](v13(v91,v119 + 1 ,v86));else v85=v93[3];end elseif (v94<=3) then local v111=0;local v112;local v113;local v114;local v115;while true do if (2==v111) then for v151=v112,v86 do local v152=0;while true do if (v152==0) then v115=v115 + 1 ;v91[v151]=v113[v115];break;end end end break;end if (v111==1) then v86=(v114 + v112) -1 ;v115=0;v111=2;end if (v111==0) then v112=v93[2];v113,v114=v84(v91[v112](v13(v91,v112 + 1 ,v93[3])));v111=1;end end elseif (v94>4) then local v122=v93[2];local v123=v91[v93[3]];v91[v122 + 1 ]=v123;v91[v122]=v123[v93[4]];else v91[v93[2]]();end elseif (v94<=8) then if (v94<=6) then if (v91[v93[2]]==v93[4]) then v85=v85 + 1 ;else v85=v93[3];end elseif (v94>7) then local v128;local v129,v130;local v131;local v132;if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v64;else v91[v93[2]]=v64[v93[3]];end v85=v85 + 1 ;v93=v81[v85];v132=v93[2];v131=v91[v93[3]];v91[v132 + 1 ]=v131;v91[v132]=v131[v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v132=v93[2];v129,v130=v84(v91[v132](v13(v91,v132 + 1 ,v93[3])));v86=(v130 + v132) -1 ;v128=0;for v144=v132,v86 do local v145=0;while true do if (v145==0) then v128=v128 + 1 ;v91[v144]=v129[v128];break;end end end v85=v85 + 1 ;v93=v81[v85];v132=v93[2];v91[v132]=v91[v132](v13(v91,v132 + 1 ,v86));v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]();v85=v85 + 1 ;v93=v81[v85];v85=v93[3];else v91[v93[2]][v93[3]]=v93[4];end elseif (v94<=9) then v91[v93[2]]=v93[3];elseif (v94>10) then if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v64;else v91[v93[2]]=v64[v93[3]];end else for v146=v93[2],v93[3] do v91[v146]=nil;end end v85=v85 + 1 ;break;end if (v96==0) then v93=v81[v85];v94=v93[1];v96=1;end end end end;end if (0==v65) then v66=v62[1];v67=v62[2];v65=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034A3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F504E677579656E30312O392F5363726970742F6D61696E2F4661692D46616F2D566572322E6C756103023O005F4703043O004E616D6503083O00506177206875622003043O004C6F676F030B3O00313539323337333639313700223O0012093O00014O000A000100013O0026063O0002000100010004023O00020001001209000100013O0026060001000F000100020004023O000F000100120B000200033O001208000300043O00202O00030003000500122O000500066O000300056O00023O00024O00020001000100044O0021000100260600010005000100010004023O00050001001209000200013O00260600020019000100010004023O0019000100120B000300073O00300700030008000900120B000300073O0030070003000A000B001209000200023O00260600020012000100020004023O00120001001209000100023O0004023O000500010004023O001200010004023O000500010004023O002100010004023O000200016O00017O00",v9(),...);