--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v72=(v31/(((882 -(282 + 595)) -3)^(v32-(2 -1))))%((3 -1)^(((v33-1) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v72-(v72%(932 -(857 + 74))) ;else local v73=((2207 -(1523 + 114)) -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v73 + v73))>=v73) and (1 + 0 + 0)) or (0 + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=0 -0 ;local v35;local v36;local v37;local v38;while true do if (v34==(1066 -(68 + 997))) then return (v38 * (16778486 -(226 + 1044))) + (v37 * (285370 -219834)) + (v36 * (373 -(32 + 85))) + v35 ;end if (v34==((0 -0) + 0)) then v35,v36,v37,v38=v1(v16,v19,v19 + 3 );v19=v19 + (1 -0) + 3 ;v34=958 -(892 + 65) ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v39==3) then v46=nil;v47=nil;v39=15 -11 ;end if (v39==(7 -5)) then local v76=0;while true do if ((0 + 0)==v76) then v44=nil;v45=nil;v76=1;end if (v76==(652 -(494 + 157))) then v39=6 -3 ;break;end end end if (v39~=(3 + 1)) then else while true do if (v40==2) then local v98=0 + 0 ;while true do if (v98==1) then v40=2 + 1 ;break;end if ((836 -(660 + 176))==v98) then v45=nil;v46=nil;v98=1 + 0 ;end end end if (v40==(202 -(14 + 188))) then local v99=0;while true do if (v99~=(675 -(534 + 141))) then else v41=0 + 0 ;v42=nil;v99=1 + 0 ;end if (v99==1) then v40=1;break;end end end if (v40~=(3 + 0)) then else v47=nil;while true do local v102=0;local v103;while true do if (v102==0) then v103=0;while true do if (v103==0) then local v112=0;local v113;while true do if (v112~=0) then else v113=0 -0 ;while true do if (v113==1) then v103=1 -0 ;break;end if (v113==0) then local v146=0;while true do if (0~=v146) then else if (v41==0) then local v196=0;local v197;while true do if ((0 -0)==v196) then v197=0 + 0 ;while true do if (v197~=(0 + 0)) then else v42={};v43={};v197=1;end if (1~=v197) then else v44={};v41=1;break;end end break;end end end if (v41~=(397 -(115 + 281))) then else local v198=0;local v199;local v200;while true do if (v198==(0 -0)) then v199=0;v200=nil;v198=1;end if (v198==1) then while true do if (v199==(0 + 0)) then v200=0;while true do if (v200~=(2 -1)) then else v47={};v41=7 -5 ;break;end if (v200==0) then local v212=0;local v213;while true do if (v212==(867 -(550 + 317))) then v213=0;while true do if (v213~=0) then else local v228=0;while true do if (v228==(0 -0)) then v45={v42,v43,nil,v44};v46=v24();v228=1;end if (1~=v228) then else v213=1 -0 ;break;end end end if (v213==1) then v200=1;break;end end break;end end end end break;end end break;end end end v146=1;end if (v146~=1) then else v113=1991 -(582 + 1408) ;break;end end end end break;end end end if (v103==(3 -2)) then if (v41==(3 -0)) then local v119=0 -0 ;local v120;while true do if (v119~=0) then else v120=1824 -(1195 + 629) ;while true do if (v120==(0 -0)) then local v180=0;while true do if (v180==0) then for v201=242 -(187 + 54) ,v24() do v43[v201-(781 -(162 + 618)) ]=v29();end return v45;end end end end break;end end end if (v41~=2) then else local v121=0;local v122;while true do if (0==v121) then v122=0 + 0 ;while true do if (v122==(1 + 0)) then for v189=1,v24() do local v190=0 -0 ;local v191;local v192;local v193;while true do if (v190==(0 -0)) then v191=0 + 0 ;v192=nil;v190=1;end if (v190==1) then v193=nil;while true do if (v191~=(1636 -(1373 + 263))) then else local v204=1000 -(451 + 549) ;while true do if (v204==1) then v191=1;break;end if (v204~=(0 + 0)) then else v192=0;v193=nil;v204=1 -0 ;end end end if (v191~=(1 -0)) then else while true do if (v192~=(1384 -(746 + 638))) then else v193=v22();if (v21(v193,1,1 + 0 )~=(0 -0)) then else local v214=341 -(218 + 123) ;local v215;local v216;local v217;while true do if (v214==3) then if (v21(v216,1584 -(1535 + 46) ,3)~=1) then else v217[4 + 0 ]=v47[v217[4]];end v42[v189]=v217;break;end if (v214~=(0 + 0)) then else local v219=0;while true do if (v219~=(560 -(306 + 254))) then else v215=v21(v193,1 + 1 ,5 -2 );v216=v21(v193,1471 -(899 + 568) ,4 + 2 );v219=1;end if ((2 -1)==v219) then v214=1;break;end end end if (2==v214) then if (v21(v216,1,604 -(268 + 335) )~=(291 -(60 + 230))) then else v217[574 -(426 + 146) ]=v47[v217[1 + 1 ]];end if (v21(v216,1458 -(282 + 1174) ,2)==(812 -(569 + 242))) then v217[3]=v47[v217[3]];end v214=3;end if (v214==(2 -1)) then v217={v23(),v23(),nil,nil};if (v215==(1251 -(721 + 530))) then local v226=0;local v227;while true do if ((1271 -(945 + 326))~=v226) then else v227=0 -0 ;while true do if (v227==0) then v217[3 + 0 ]=v23();v217[4]=v23();break;end end break;end end elseif (v215==(701 -(271 + 429))) then v217[3]=v24();elseif (v215==(2 + 0)) then v217[1503 -(1408 + 92) ]=v24() -(2^16) ;elseif (v215~=(1089 -(461 + 625))) then else local v235=1288 -(993 + 295) ;local v236;local v237;while true do if (v235==0) then v236=0;v237=nil;v235=1 + 0 ;end if (v235==1) then while true do if (v236==0) then v237=1171 -(418 + 753) ;while true do if (v237~=0) then else v217[2 + 1 ]=v24() -((1 + 1)^(5 + 11)) ;v217[4]=v23();break;end end break;end end break;end end end v214=1 + 1 ;end end end break;end end break;end end break;end end end v41=3;break;end if (v122==0) then local v181=529 -(406 + 123) ;local v182;while true do if ((1769 -(1749 + 20))~=v181) then else v182=0 + 0 ;while true do if (v182==0) then local v203=0;while true do if (v203==(1322 -(1249 + 73))) then for v206=1,v46 do local v207=0 + 0 ;local v208;local v209;local v210;local v211;while true do if (v207~=2) then else while true do if (v208==1) then v211=nil;while true do if ((1145 -(466 + 679))==v209) then local v230=0 -0 ;while true do if ((2 -1)~=v230) then else v209=1901 -(106 + 1794) ;break;end if (v230==(0 + 0)) then v210=v22();v211=nil;v230=1 + 0 ;end end end if (v209==(2 -1)) then if (v210==(2 -1)) then v211=v22()~=(114 -(4 + 110)) ;elseif (v210==(586 -(57 + 527))) then v211=v25();elseif (v210==(1430 -(41 + 1386))) then v211=v26();end v47[v206]=v211;break;end end break;end if ((103 -(17 + 86))==v208) then v209=0 + 0 ;v210=nil;v208=1 -0 ;end end break;end if (v207==(0 -0)) then v208=0;v209=nil;v207=167 -(122 + 44) ;end if (v207~=(1 -0)) then else v210=nil;v211=nil;v207=2;end end end v45[9 -6 ]=v22();v203=1 + 0 ;end if (v203==(1 + 0)) then v182=1 -0 ;break;end end end if (v182==1) then v122=66 -(30 + 35) ;break;end end break;end end end end break;end end end break;end end break;end end end break;end if (v40==1) then local v100=0 + 0 ;local v101;while true do if (v100==(1257 -(1043 + 214))) then v101=0 -0 ;while true do if (v101==0) then local v111=0;while true do if (v111==0) then v43=nil;v44=nil;v111=1;end if (v111==(1213 -(323 + 889))) then v101=2 -1 ;break;end end end if (v101==(581 -(361 + 219))) then v40=2;break;end end break;end end end end break;end if (v39==1) then local v77=320 -(53 + 267) ;while true do if (v77==(0 + 0)) then v42=nil;v43=nil;v77=414 -(15 + 398) ;end if (v77~=(983 -(18 + 964))) then else v39=2;break;end end end if ((0 -0)~=v39) then else v40=0;v41=nil;v39=1;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v48=0 + 0 ;local v49;local v50;local v51;local v52;local v53;local v54;while true do if ((2 + 0)==v48) then v53=v21(v50,871 -(20 + 830) ,25 + 6 );v54=((v21(v50,158 -(116 + 6 + 4) )==(1 + 0)) and  -(739 -(542 + 196))) or (1 -0) ;v48=(2 -1) + 2 ;end if (v48==((2 -1) + 0)) then v51=(2 -1) + 0 ;v52=(v21(v50,2 -1 ,51 -31 ) * ((1553 -(1126 + 425))^32)) + v49 ;v48=1 + 1 ;end if (v48==(408 -((570 -452) + 287))) then if (v53==(0 -0)) then if (v52==0) then return v54 * (1121 -(118 + 1003)) ;else local v104=0 -0 ;while true do if (v104==(377 -((895 -(239 + 514)) + 235))) then v53=4 -3 ;v51=0 + 0 ;break;end end end elseif (v53==(3024 -(553 + 424))) then return ((v52==(0 -0)) and (v54 * (1/(0 + 0)))) or (v54 * NaN) ;end return v8(v54,v53-(902 + 121) ) * (v51 + (v52/(((1331 -(797 + 532)) + 0)^(31 + 21)))) ;end if (v48==0) then v49=v24();v50=v24();v48=1 + 0 ;end end end v26=nil;function v26(v55)local v56;if  not v55 then v55=v24();if (v55==(0 + 0)) then return "";end end v56=v3(v16,v19,(v19 + v55) -(1 + 0) );v19=v19 + v55 ;local v57={};for v70=2 -1 , #v56 do v57[v70]=v2(v1(v3(v56,v70,v70)));end return v6(v57);end v18=5;end if (v18==2) then function v22()local v58=0;local v59;while true do if (v58==(1203 -(373 + 829))) then return v59;end if (v58==0) then v59=v1(v16,v19,v19);v19=v19 + (732 -(476 + 148 + 107)) ;v58=1131 -((669 -300) + 761) ;end end end v23=nil;function v23()local v60,v61=v1(v16,v19,v19 + (3 -1) );v19=v19 + 2 ;return (v61 * (494 -(64 + 174))) + v60 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v62)if (v1(v62,2)==79) then local v74=0;while true do if (v74==0) then v20=v0(v3(v62,1,1));return "";end end else local v75=v2(v0(v62,16));if v20 then local v81=v5(v75,v20);v20=nil;return v81;else return v75;end end end);v18=1;end if (v18==7) then function v30(v63,v64,v65)local v66=0;local v67;local v68;local v69;while true do if (v66==0) then v67=v63[1];v68=v63[2];v66=1;end if (v66==1) then v69=v63[3];return function(...)local v82=v67;local v83=v68;local v84=v69;local v85=v28;local v86=1;local v87= -1;local v88={};local v89={...};local v90=v12("#",...) -1 ;local v91={};local v92={};for v96=0,v90 do if (v96>=v84) then v88[v96-v84 ]=v89[v96 + 1 ];else v92[v96]=v89[v96 + 1 ];end end local v93=(v90-v84) + 1 ;local v94;local v95;while true do local v97=0;while true do if (v97==0) then v94=v82[v86];v95=v94[1];v97=1;end if (v97==1) then if (v95<=5) then if (v95<=2) then if (v95<=0) then v92[v94[2]]=v94[3];elseif (v95==1) then v92[v94[2]][v94[3]]=v94[4];else local v125=0;while true do if (v125==0) then v92[v94[2]][v94[3]]=v94[4];v86=v86 + 1 ;v94=v82[v86];v125=1;end if (v125==2) then v92[v94[2]][v94[3]]=v94[4];v86=v86 + 1 ;v94=v82[v86];v125=3;end if (v125==3) then v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v125=4;end if (v125==4) then v86=v94[3];break;end if (v125==1) then if ((v94[3]=="_ENV") or (v94[3]=="getfenv")) then v92[v94[2]]=v65;else v92[v94[2]]=v65[v94[3]];end v86=v86 + 1 ;v94=v82[v86];v125=2;end end end elseif (v95<=3) then do return;end elseif (v95>4) then local v126=0;local v127;local v128;local v129;local v130;local v131;while true do if (v126==3) then v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v126=4;end if (v126==1) then if ((v94[3]=="_ENV") or (v94[3]=="getfenv")) then v92[v94[2]]=v65;else v92[v94[2]]=v65[v94[3]];end v86=v86 + 1 ;v94=v82[v86];v131=v94[2];v126=2;end if (v126==0) then v127=nil;v128,v129=nil;v130=nil;v131=nil;v126=1;end if (v126==2) then v130=v92[v94[3]];v92[v131 + 1 ]=v130;v92[v131]=v130[v94[4]];v86=v86 + 1 ;v126=3;end if (v126==5) then for v175=v131,v87 do v127=v127 + 1 ;v92[v175]=v128[v127];end v86=v86 + 1 ;v94=v82[v86];v131=v94[2];v126=6;end if (7==v126) then v86=v86 + 1 ;v94=v82[v86];v86=v94[3];break;end if (6==v126) then v92[v131]=v92[v131](v13(v92,v131 + 1 ,v87));v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]();v126=7;end if (v126==4) then v131=v94[2];v128,v129=v85(v92[v131](v13(v92,v131 + 1 ,v94[3])));v87=(v129 + v131) -1 ;v127=0;v126=5;end end else v92[v94[2]]();end elseif (v95<=8) then if (v95<=6) then local v116=v94[2];v92[v116]=v92[v116](v13(v92,v116 + 1 ,v87));elseif (v95==7) then local v132=0;local v133;local v134;local v135;local v136;while true do if (v132==2) then for v178=v133,v87 do local v179=0;while true do if (v179==0) then v136=v136 + 1 ;v92[v178]=v134[v136];break;end end end break;end if (v132==1) then v87=(v135 + v133) -1 ;v136=0;v132=2;end if (v132==0) then v133=v94[2];v134,v135=v85(v92[v133](v13(v92,v133 + 1 ,v94[3])));v132=1;end end else local v137=v94[2];local v138=v92[v94[3]];v92[v137 + 1 ]=v138;v92[v137]=v138[v94[4]];end elseif (v95<=9) then v86=v94[3];elseif (v95>10) then if ((v94[3]=="_ENV") or (v94[3]=="getfenv")) then v92[v94[2]]=v65;else v92[v94[2]]=v65[v94[3]];end elseif (v92[v94[2]]==v94[4]) then v86=v86 + 1 ;else v86=v94[3];end v86=v86 + 1 ;break;end end end end;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657203023O005F4703043O004E616D6503083O00506177206875622003043O004C6F676F030B3O00313539323337333639343600143O00124O00013O00260A3O000B000100020004093O000B000100120B000100033O001205000200043O00202O00020002000500122O000400066O000200046O00013O00024O00010001000100044O0013000100260A3O0001000100010004093O0001000100120B000100073O00300200010008000900122O000100073O00302O0001000A000B00124O00023O00044O000100012O00033O00017O00",v9(),...);